/// 性别一定为男
天赋 生而为男 {
    初始: {
        性别: 男
    }
    排除: [
        生而为女,
        阴阳之外,
        人中龙凤
    ]
}


/// 性别一定为女
天赋 生而为女 {
    初始: {
        性别: 女
    }
    排除: [
        生而为男,
        人中龙凤,
        阴阳之外
    ]
}

/// 天生双重性别
天赋 人中龙凤 {
    初始: {
        性别: 阴阳
    }
    排除: [
        生而为男,
        生而为女,
        阴阳之外
    ]
}


/// 天生无性别
天赋 阴阳之外 {
    初始: {
        性别: 无
    }
    排除: [
        生而为男,
        人中龙凤,
        生而为女,
        生儿育女
    ]
}


/// 可能和同性交往
天赋 彩虹之下 {
    排除: [
        三胎人生,
        生儿育女
    ]
}

事件 生儿育女 内置 {
    // 内置事件
}

/// 你尽可能生三胎
天赋 三胎人生 {
    排除: [
        生而为男,
        阴阳之外,
        彩虹之下,
        斩情证道,
        丁克,
        不孕不育
    ]
}

/// 终生不恋爱结婚
天赋 斩情证道 {
    排除: [
        三胎人生,
        生儿育女
    ]
}

/// 不生孩子
天赋 丁克 {
    排除: [
        三胎人生,
        生儿育女
    ]
    常驻: {
        儿女: 0
    }
}

/// 你生不出孩子
天赋 不孕不育 {
    排除: [
        三胎人生,
        生儿育女
    ]
}
