

/// 入宅的可能性翻6倍
因果 动漫高手 {



}


/// 快乐+1
因果 乐观 {
    触发: 随机(年龄 - 4, 年龄) > 8
    效果: {
        快乐: 1
    }
}



/// 快乐-3
因果 天生抑郁 {
    效果: {
        快乐: -3
    }
}


/// 快乐+2
因果 网络巨魔 {
    效果: {
        快乐: 2
    }
}


/// 你拥有北京户口
因果 天龙人 {
    排除: [
        乡间微风,
        城中高楼,
        美籍华人
    ]
    效果: {
        财富: 1
    }
}


/// 你没有兄弟姐妹
因果 独生子女 {

}


/// 你出生在农村
因果 乡间微风 {
    排除: [
        天龙人,
        城中高楼,
        美籍华人
    ]
}


/// 你出生在城市
因果 城中高楼 {
    排除: [
        天龙人,
        乡间微风,
        美籍华人
    ]
}


/// 你有美国国籍
因果 美籍华人 {
    排除: [
        天龙人,
        乡间微风,
        城中高楼
    ]
    效果: {
        财富: 1
    }
}


/// 你最受父母宠爱
因果 家中老大 {

}


/// 不会被淹死
因果 水性良好 {

}


/// 你不会得艾滋病
因果 先天免疫 {

}


/// 所有属性+1
因果 人类进化 {
    效果: {
        快乐: 1,
        财富: 1,
        魅力: 1,
        体质: 1,
        智力: 1
    }
}



/// 魅力+2
因果 父母美貌 {
    效果: {
        魅力: 2
    }
}


/// 魅力+2，体质-2
因果 红颜薄命 {
    效果: {
        魅力: 2,
        体质: -2
    }
}


/// 不会被蛇咬死
因果 属蛇 {


}


/// 所有属性+2
因果 半神 {
    效果: {
        快乐: 2,
        财富: 2,
        魅力: 2,
        体质: 2,
        智力: 2
    }
}







/// 恋爱机会提升
因果 桃花连连 {



}


/// 12岁前父母都健在
因果 平安童年 {
    移除: [
        年龄 > 12
    ]
}


/// 宠物不会意外死亡
因果 宠物大师 {

}


/// 体质-2
因果 天生残疾 {
    效果: {
        体质: -2
    }
    得分: 4
}


/// 所有属性-1
因果 早产儿 {
    效果: {
        快乐: -1,
        财富: -1,
        魅力: -1,
        体质: -1,
        智力: -1
    }
    得分: 2
}


/// 体质-10
因果 十死无生 {
    效果: {
        体质: -10
    }
    得分: 20
}


/// 财富-2
因果 家运不顺 {
    效果: {
        财富: -2
    }
    得分: 4
}


/// 智力-2
因果 头着地 {
    效果: {
        智力: -2
    }
    得分: 4
}


/// 智力+1
因果 胎教 {
    效果: {
        智力: 1
    }
}


/// 和同学容易处好关系
因果 班中红人 {

}


/// 能轻松学会骑车
因果 骑士 {

}


/// 电竞天才
因果 永远的神 {

}


/// 赌毒不沾
因果 戒律 {

}



/// 高考+5分
因果 少数民族 {

}


/// 你和家人不会发生车祸
因果 老司机 {

}


/// 你的家人不会心脏病
因果 低压 {


}


/// 你退伍后会当官
因果 战功 {

}




/// 爱人至少能活到70岁
因果 白头偕老 {


}


/// 100岁时才能开启
因果 神秘的小盒子 {



}


/// 30岁时财富+2
因果 三十而立 {
    触发: 年龄 == 40
    效果: {
        财富: 2
    }
}


/// 40岁时智力+2
因果 四十不惑 {
    触发: 年龄 == 40
    效果: {
        智力: 2
    }
}


/// 50岁时智力、快乐+1
因果 知天命 {
    触发: 年龄 == 50
    效果: {
        快乐: 1,
        体质: 1
    }
}


/// 60岁时快乐+2
因果 耳顺 {
    触发: 年龄 == 60
    效果: {
        快乐: 2
    }
}


/// 70岁时快乐+3
因果 从心所欲 {
    触发: 年龄 == 70
    效果: {
        快乐: 3
    }
}


/// 60岁时体质+2
因果 老当益壮 {
    触发: 年龄 == 60
    效果: {
        体质: 2
    }
}


/// 70岁时魅力+3
因果 鹤发童颜 {
    触发: 年龄 == 70
    效果: {
        魅力: 3
    }
}


/// 5岁时智力+2
因果 学前启蒙 {
    触发: 年龄 == 5
    效果: {
        智力: 2
    }
}


/// 18岁时魅力+2
因果 十八变 {
    触发: 年龄 == 18
    效果: {
        魅力: 2
    }
}


/// 90岁时财富+4
因果 迟来之财 {
    触发: 年龄 == 90
    效果: {
        财富: 4
    }
}


/// 40岁时财富+3
因果 理财达人 {
    触发: 年龄 == 40
    效果: {
        财富: 3
    }
}


/// 18岁时智力+2
因果 成熟 {
    触发: 年龄 == 18
    效果: {
        智力: 2
    }
}


/// 24岁时魅力+2
因果 形象管理 {
    触发: 年龄 == 24
    效果: {
        魅力: 2
    }
}


/// 18岁时快乐+1
因果 成年礼 {
    触发: 年龄 == 18
    效果: {
        快乐: 1
    }
}


/// 初始可用属性点+1
因果 开光之胎 {
    初始: {
        属性: 1
    }
}





/// 功能不明
因果 祖传药丸 {

}


/// 财富为0时财富+1
因果 精准扶贫 {
    触发: 财富 <= 0
    效果: {
        财富: 1
    }
}


/// 快乐为0时快乐+1
因果 乐天派 {
    触发: 快乐 <= 0
    效果: {
        快乐: 1
    }
}


/// 体质为0时体质+1
因果 命悬一线 {
    触发: 体质 <= 0
    效果: {
        体质: 1
    }
}


/// 若20岁时智力>8，财富+2
因果 智可生财 {
    触发: 年龄 == 20 且 智力 > 8
    效果: {
        财富: 2
    }
}


/// 若20岁时魅力>8，快乐+2
因果 舔狗甚多 {
    触发: 年龄 == 20 且 魅力 > 8
    效果: {
        快乐: 2
    }
}


/// 你不会胎死腹中
因果 保胎丸 {

}


/// 你不会遭遇枪击
因果 白化病 {



}


/// 考上哈佛大学的几率提高
因果 佛宗 {



}


/// 智力>10时快乐+3
因果 悟道 {
    触发: 智力 > 10
    效果: {
        快乐: 3
    }
}


/// 体质>10时魅力+3
因果 驻颜 {
    触发: 体质 > 10
    效果: {
        魅力: 3
    }
}


/// 体质>10时快乐+3
因果 界限突破 {
    触发: 体质 > 10
    效果: {
        快乐: 3
    }
}


/// 魅力>10时快乐+3
因果 倾城 {
    触发: 体质 > 10
    效果: {
        快乐: 3
    }
}


/// 智力>10时体质+3
因果 训练有方 {
    触发: 智力 > 10
    效果: {
        体质: 3
    }
}


/// 智力>10时魅力+3
因果 相由心生 {
    触发: 智力 > 10
    效果: {
        魅力: 3
    }
}


/// 智力>10时财富+3
因果 智多鑫 {
    触发: 智力 > 10
    效果: {
        财富: 3
    }
}


/// 快乐>10时其他属性+1
因果 灵光 {
    触发: 快乐 > 10
    效果: {
        财富: 1,
        魅力: 1,
        体质: 1,
        智力: 1
    }
}


/// 快乐>10时其他属性+2
因果 天启 {
    触发: 快乐 > 10
    效果: {
        财富: 2,
        魅力: 2,
        体质: 2,
        智力: 2
    }
}


/// 快乐>10时其他属性+3
因果 神谕 {
    触发: 快乐 > 10
    效果: {
        财富: 3,
        魅力: 3,
        体质: 3,
        智力: 3
    }
}


/// 初始可用属性点-2，快乐+2
因果 献祭 {
    初始: {
        属性: -2
    }
    排除: [
        急了急了
    ]
    效果: {
        快乐: 2
    }
}


/// 初始可用属性点-3，快乐+5
因果 幸运儿 {
    排除: [
        急了急了
    ]
    效果: {
        快乐: 5
    }
}


/// 初始可用点-10
因果 挑战者 {
    初始: {
        属性: -10
    }
    排除: [
        急了急了
    ]
    得分: 10
}


/// 财富>10时快乐+3
因果 你不懂 {
    效果: {
        快乐: 3
    }
}


/// 财富>10时魅力+3
因果 整容 {
    效果: {
        魅力: 3
    }
}


/// 财富>10时体质+3
因果 钻石健身卡 {
    效果: {
        体质: 3
    }
}


/// 体质<0时其他属性+1
因果 身残志坚 {
    触发: 体质 < 0
    效果: {
        快乐: 1,
        财富: 1,
        魅力: 1,
        智力: 1
    }
}


/// 体质<0时其他属性+2
因果 活死人 {
    触发: 体质 < 0
    效果: {
        快乐: 2,
        财富: 2,
        魅力: 2,
        智力: 2
    }
}


/// 魅力<0时其他属性+1
因果 开一扇窗 {
    触发: 魅力 < 0
    效果: {
        快乐: 1,
        财富: 1,
        体质: 1,
        智力: 1
    }
}


/// 魅力-2，智力+2
因果 大额头 {
    效果: {
        魅力: -2,
        智力: 2
    }
}


/// 魅力-1
因果 痘痘脸 {
    效果: {
        魅力: -1
    }
}


/// 财富<0时其他属性+1
因果 潜能 {
    触发: 财富 < 0
    效果: {
        快乐: 1,
        魅力: 1,
        体质: 1,
        智力: 1
    }
}


/// 快乐<0时其他属性+1
因果 哀兵 {
    触发: 快乐 < 0
    效果: {
        财富: 1,
        魅力: 1,
        体质: 1,
        智力: 1
    }
}


/// 快乐<-1时其他属性+2
因果 苦痛侍僧 {
    触发: 快乐 < -1

    效果: {
        财富: 2,
        魅力: 2,
        体质: 2,
        智力: 2
    }
}


/// 财富<-1时其他属性+2
因果 艰苦奋斗 {
    触发: 财富 < -1

    效果: {
        快乐: 2,
        魅力: 2,
        体质: 2,
        智力: 2
    }
}


/// 财富-2，快乐+2
因果 抖M {
    效果: {
        快乐: 2,
        财富: -2
    }
}


/// 魅力-2，初始可用属性点+1
因果 海的女儿 {
    初始: {
        属性: 1
    }
    效果: {
        魅力: -2
    }
}


/// 所有属性>5时，所有属性+1
因果 进阶 {
    触发: 属性 > 5
    效果: {
        快乐: 1,
        财富: 1,
        魅力: 1,
        体质: 1,
        智力: 1
    }
}


/// 所有属性>5时，所有属性+2
因果 超进化 {
    触发: 属性 > 5
    效果: {
        快乐: 2,
        财富: 2,
        魅力: 2,
        体质: 2,
        智力: 2
    }
}


/// 你不吃洋快餐
因果 健康饮食 {



}


/// 你不会上清华大学
因果 不想罢了 {

}


/// 你喜欢没事找事
因果 挑衅 {



}


/// 你喜欢旅游
因果 旅行者 {



}


/// 你比较自恋
因果 水仙 {



}


/// 无效果
因果 缺一门 {



}


/// 你可能听到一些绝密消息
因果 异界来客 {



}




/// 参加奥赛的几率提高
因果 宙斯 {

}


/// 考公务员时一定能考上
因果 为人民服务 {



}


/// 入狱会减刑
因果 表现良好 {



}





/// 据说做事很公平
因果 天秤座 {



}


/// 你很攻
因果 万里挑一 {



}


/// 你有强迫症
因果 把握不住 {



}





/// 你不会离婚
因果 不离不弃 {



}


/// 身高不矮
因果 足量 {



}


/// 魅力更容易降低
因果 易胖体质 {



}


/// 种族主义者
因果 偏见 {



}


/// 习惯使用左手
因果 左撇子 {



}


/// &▓▓▓◆▓▓▓￥#▓@■.◆
因果 克苏鲁 {



}


/// 你还拥有其他人格
因果 不连续存在 {



}


/// 少一个可选因果
因果 占位符 {



}


/// 不知道有什么用……
因果 魔法棒 {



}


/// 可能会回到年轻的时候
因果 返老还童 {



}


/// 或许时间会倒流
因果 时光倒流 {



}


/// 渡劫失败重生
因果 转世重修 {



}


/// 死后可能灵魂离体
因果 轮回之外 {



}


/// 财富+10
因果 贪婪 {
    效果: {
        智力: -5
    }
}


/// 某条件下所有属性+2
因果 百岁百世丸  {
    触发: 年龄 == 100
    效果: {
        快乐: 2,
        财富: 2,
        魅力: 2,
        体质: 2,
        智力: 2
    }
}



/// 加一条命
因果 死者苏生 {



}


/// 所有属性-2，加一条命
因果 恶魔的交易 {
    效果: {
        快乐: -2,
        财富: -2,
        魅力: -2,
        体质: -2,
        智力: -2
    }
}


/// 体质+4
因果 霸王 {
    效果: {
        体质: 4
    }
}


/// 魅力+4
因果 国色 {
    效果: {
        魅力: 4
    }
}


/// 你很受
因果 兼爱 {



}


/// 你还有别的名字
因果 树人 {



}


/// 3.14159
因果 圆周率 {



}


/// ？？？
因果 谜团 {
    名称: "？"
    排除: [
        乡间微风,
        城中高楼,
        美籍华人,
        水仙,
        生而为男,
        生而为女,
        足量,
        易胖体质
    ]
}


/// ？？？
因果 `？？` {
    名称: "？"
    效果: {
        快乐: 1,
        财富: 1,
        魅力: 1,
        智力: 1
    }
}


/// ？？？
因果 `？？？` {
    效果: {
        快乐: 1,
        财富: 1,
        魅力: 1,
        体质: 1,
        智力: 1
    }
}


/// 你没有其他人格
因果 连续可导 {



}


/// 可惜这里写不下
因果 绝妙的因果 {

    效果: {
        快乐: 5,
        财富: 1,
        魅力: 1,
        体质: 2,
        智力: 1
    }
}


/// 变成橙色因果或死
因果 叠加态 {



}


/// 遗言很有名
因果 木大 {



}


/// 60岁时体质-2
因果 高产 {
    效果: {
        体质: -2
    }
}


/// 理财因果较高
因果 杠杆 {
    效果: {
        财富: 3
    }
}


/// 30岁时魅力-2
因果 物理 {
    效果: {
        魅力: -2
    }
}


/// 更可能开出好因果
因果 阳间福袋 {



}


/// 可能发现世界的真相
因果 洞穴寓言 {



}


/// 得过诺贝尔奖可复活一次
因果 诺贝尔奖 {



}


/// 变成随机橙色因果
因果 二号橙色转盘 {



}


/// 有悲剧时，所有属性+1
因果 流芳 {


    效果: {
        快乐: 1, 财富: 1, 魅力: 1, 体质: 1, 智力: 1
    }
}


/// 随机抽一部剧
因果 百世 {


}



/// 你永远不会放弃
因果 永不言弃 {

}
