/// 这些年无事发生
事件 无事发生 {

}

/// 你记不清幼年时发生的事
物品 白色胶囊 白 唯一 {
    // 跳过 14-18 岁
    触发: 年龄 == 14
    效果: [
        跳过(4年)
        触发(无事发生)
    ]
}

/// 你记不清少年时发生的事
物品 绿色胶囊 绿 唯一 {
    // 跳过 18-24 岁
    触发: 年龄 == 18
    效果: [
        跳过(6年)
        触发(无事发生)
    ]
}

/// 你记不清青年时发生的事
物品 蓝色胶囊 蓝 唯一 {
    // 跳过 24-35 岁
    触发: 年龄 == 24
    效果: [
        跳过(11年)
        触发(无事发生)
    ]
}

/// 你记不清中年时发生的事
物品 紫色胶囊 紫 唯一 {
    // 跳过 35-60 岁
    触发: 年龄 == 35
    效果: [
        跳过(25年)
        触发(无事发生)
    ]
}

/// 你记不清老年时发生的事
物品 橙色胶囊 橙 唯一 {
    // 跳过 60-100 岁
    触发: 年龄 == 40
    效果: [
        跳过(60年)
        触发(无事发生)
    ]
}

/// 人生只百年, 百年一瞬间
物品 红色胶囊 红 唯一 {
    // 跳过 0-100 岁
    触发: 年龄 == 0
    效果: [
        跳过(100年)
        触发(无事发生)
    ]
}

