/// 这些年无事发生
因果 无事发生 {

}

/// 你记不清幼年时发生的事
珍宝 白色胶囊 白 {
    // 跳过 14-18 岁
    触发: 年龄 == 14
    效果: [
        跳过(4年)
        触发(无事发生)
    ]
}

/// 你记不清少年时发生的事
珍宝 绿色胶囊 绿 {
    // 跳过 18-24 岁
    触发: 年龄 == 18
    效果: [
        跳过(6年)
        触发(无事发生)
    ]
}

/// 你记不清青年时发生的事
珍宝 蓝色胶囊 蓝 {
    // 跳过 24-35 岁
    触发: 年龄 == 24
    效果: [
        跳过(11年)
        触发(无事发生)
    ]
}

/// 你记不清中年时发生的事
珍宝 紫色胶囊 紫 {
    // 跳过 35-60 岁
    触发: 年龄 == 35
    效果: [
        跳过(25年)
        触发(无事发生)
    ]
}

/// 你记不清老年时发生的事
珍宝 橙色胶囊 橙 {
    // 跳过 60-100 岁
    触发: 年龄 == 40
    效果: [
        跳过(60年)
        触发(无事发生)
    ]
}

/// 人生只百年, 百年一瞬间
珍宝 红色胶囊 红 {
    // 跳过 0-100 岁
    触发: 年龄 == 0
    效果: [
        跳过(100年)
        触发(无事发生)
    ]
}

因果 斗转星移 {

}

天赋 烂柯人 {

}

/// 岂其梦寐耶? 人世之事亦犹是矣!
因果 南柯一梦 红 {
    // 跳过 100 年
    效果: [
        跳过(100年)
        触发(无事发生)
    ]
}
