事件 重病 {
    分支 {
        10: 若 体 > 6 {
            得分 += 2
            体质 -= 1
            财富 -= 1
            触发(重病)
            // 概率触发(
            // 50: A,
            // 60: B,
            // )
        }
    }
}


/// 或许有护佑作用
装备 随身玉佩 {
    触发: 性别 == 男
}





/// 或许有护佑作用
道具 随身玉佩 {
    常驻: {
        体: 2
    }
    触发: 若 年龄 > 60 {
        体质 -= 2
        如果 求和(智力, 力量) > 10 {
        }
        如果 拥有(随身玉佩) {
            获得()
            触发()
        }
        如果 没有(随身玉佩) {
        }
    }
}

/// 初始可用属性点 +4
天赋 超凡 {
    常驻: {
        属性: 4
    }
}

成就 炒饭 {
    常驻 {
        属性: 4
    }
}