program = _{SOI ~ declare_statement* ~ EOI}
declare_statement = {SYMBOL ~ SYMBOL ~ modifiers? ~ declare_block}
/*====================================================================================================================*/
declare_block = {
    "{" ~ declare_item ~ "}"
}
declare_item  = _{
    SEPARATOR
  | declare_pair
}
declare_pair  =  {
    SYMBOL ~ COLON ~ data
  | SYMBOL ~ COLON? ~ declare_block
  | SYMBOL ~ COLON? ~ list_block
}
Key           = _{StringNormal|SYMBOL|SignedNumber}
COLON         = @{":"|"："}
/*====================================================================================================================*/
list_block =  {
    "[" ~ (data|SEPARATOR)* ~ "]"
  | "【" ~ (data|SEPARATOR)* ~ "】"
}
/*====================================================================================================================*/
data = !{
    Special|Number
  | String | SYMBOL
}
/*====================================================================================================================*/
///#D19A66
Special = @{"true"|"false"|"null"}
/*====================================================================================================================*/
//!#D19A66: SignedNumber
Number       = ${(SignedNumber) ~ SYMBOL?}
SignedNumber = ${Sign? ~ (Decimal|DecimalBad|Integer)}
Decimal      = ${Integer ~ Dot ~ ("_"? ~ ASCII_DIGIT)*}
DecimalBad   = ${Integer ~ Dot|Dot ~ ("_"? ~ ASCII_DIGIT)*}
//Integer    = @{"0"|ASCII_NONZERO_DIGIT ~ ("_"? ~ ASCII_DIGIT)*}
Integer      = @{ASCII_DIGIT ~ ("_"? ~ ASCII_DIGIT)*}
Sign         = @{"+"|"-"}
/*====================================================================================================================*/
//!#3C963C: String|InlineString|InlineString2|RestLineText
String       = !{StringNormal}
StringNormal = ${
    "'" ~ NS* ~ "'"
  | "\"" ~ NS* ~ "\""
  | "“" ~ NS* ~ "”"
  | "‹" ~ NS* ~ "›"
  | "«" ~ NS* ~ "»"
}
NS = @{
    "\\u" ~ ASCII_HEX_DIGIT{4}
  | "\\u" ~ "{" ~(ASCII_HEX_DIGIT|SPACE_SEPARATOR)+ ~ "}"
  | "\\" ~ ANY
  | (!("'"|"\""|"\\") ~ ANY)+
}
/*====================================================================================================================*/
///#61AFEF
SYMBOL    = @{(XID_START|"_") ~ (XID_CONTINUE|"_")*}
modifiers =  {SYMBOL+}
Dot       = @{"."}
/*====================================================================================================================*/
///Gray
COMMENT          =  {LineComment}
WHITESPACE       = _{NEWLINE|SPACE_SEPARATOR|"\t"}
LineComment      = ${("//"|"、") ~ (!NEWLINE ~ ANY)*}
MultiLineComment = ${"/*" ~ (MultiLineComment | !"*/" ~ ANY)* ~ "*/"}
SEPARATOR        = _{","|";"|"，"|"；"}