/// 或许有护佑作用
天赋 随身玉佩 {



}


/// 小时候死亡率降低
天赋 红肚兜 {



}


/// 性别一定为男
天赋 生而为男 {
    排除: [
        生而为女,
        阴阳之外,
        人中龙凤
    ]


}


/// 性别一定为女
天赋 生而为女 {
    排除: [
        生而为男,
        人中龙凤,
        阴阳之外
    ]


}


/// 入宅的可能性翻6倍
天赋 动漫高手 {



}


/// 快乐+1
天赋 乐观 {
    效果: {
        快乐: 1
    }
}


/// 初始可用属性点+2
天赋 天赋异禀 {

}


/// 快乐-3
天赋 天生抑郁 {
    效果: {
        快乐: -3
    }
}


/// 快乐+2
天赋 网络巨魔 {
    效果: {
        快乐: 2
    }
}


/// 你拥有北京户口
天赋 天龙人 {
    排除: [
        乡间微风,
        城中高楼,
        美籍华人
    ]
    效果: {
        财富: 1
    }
}


/// 你没有兄弟姐妹
天赋 独生子女 {

}


/// 你出生在农村
天赋 乡间微风 {
    排除: [
        天龙人,
        城中高楼,
        美籍华人
    ]
}


/// 你出生在城市
天赋 城中高楼 {
    排除: [
        天龙人,
        乡间微风,
        美籍华人
    ]
}


/// 你有美国国籍
天赋 美籍华人 {
    排除: [
        天龙人,
        乡间微风,
        城中高楼
    ]
    效果: {
        财富: 1
    }
}


/// 你最受父母宠爱
天赋 家中老大 {

}


/// 不会被淹死
天赋 水性良好 {

}


/// 你不会得艾滋病
天赋 先天免疫 {

}


/// 所有属性+1
天赋 人类进化 {
    效果: {
        快乐: 1,
        财富: 1,
        魅力: 1,
        体质: 1,
        智力: 1
    }
}


/// 初始可用属性点+4
天赋 超凡 {
    效果: {
        初始: 4
    }
}


/// 魅力+2
天赋 父母美貌 {
    效果: {
        魅力: 2
    }
}


/// 魅力+2，体质-2
天赋 红颜薄命 {
    效果: {
        魅力: 2,
        体质: -2
    }
}


/// 不会被蛇咬死
天赋 属蛇 {


}


/// 所有属性+2
天赋 半神 {
    效果: {
        快乐: 2,
        财富: 2,
        魅力: 2,
        体质: 2,
        智力: 2
    }
}


/// 天生双重性别
天赋 人中龙凤 {
    排除: [
        生而为男,
        生而为女,
        阴阳之外
    ]
}


/// 天生无性别
天赋 阴阳之外 {
    排除: [
        生而为男,
        人中龙凤,
        生而为女,
        三胎人生
    ]
}


/// 可能和同性交往
天赋 彩虹之下 {
    排除: [
        三胎人生
    ]
}


/// 终生不恋爱结婚
天赋 斩情证道 {
    排除: [
        三胎人生
    ]
}


/// 恋爱机会提升
天赋 桃花连连 {



}


/// 12岁前父母都健在
天赋 平安童年 {
    移除: [
        年龄>12
    ]
}


/// 宠物不会意外死亡
天赋 宠物大师 {

}


/// 体质-2
天赋 天生残疾 {
    效果: {
        体质: -2
    }
}


/// 所有属性-1
天赋 早产儿 {
    效果: {
        快乐: -1,
        财富: -1,
        魅力: -1,
        体质: -1,
        智力: -1
    }
    得分: 2
}


/// 体质-10
天赋 十死无生 {
    效果: {
        体质: -10
    }
}


/// 财富-2
天赋 家运不顺 {
    效果: {
        财富: -2
    }
}


/// 智力-2
天赋 头着地 {
    效果: {
        智力: -2
    }
}


/// 智力+1
天赋 胎教 {
    效果: {
        智力: 1
    }
}


/// 和同学容易处好关系
天赋 班中红人 {

}


/// 能轻松学会骑车
天赋 骑士 {

}


/// 电竞天才
天赋 永远的神 {

}


/// 赌毒不沾
天赋 戒律 {

}


/// 不生孩子
天赋 丁克 {
    排除: [
        三胎人生
    ]
}


/// 高考+5分
天赋 少数民族 {

}


/// 你和家人不会发生车祸
天赋 老司机 {

}


/// 你的家人不会心脏病
天赋 低压 {


}


/// 你退伍后会当官
天赋 战功 {

}


/// 你生不出孩子
天赋 不孕不育 {
    排除: [
        三胎人生
    ]
}


/// 爱人至少能活到70岁
天赋 白头偕老 {


}


/// 100岁时才能开启
天赋 神秘的小盒子 {



}


/// 30岁时财富+2
天赋 三十而立 {
    触发: 年龄 == 40
    效果: {
        财富: 2
    }
}


/// 40岁时智力+2
天赋 四十不惑 {
    触发: 年龄 == 40
    效果: {
        智力: 2
    }
}


/// 50岁时智力、快乐+1
天赋 知天命 {
    触发: 年龄 == 50
    效果: {
        快乐: 1,
        力: 1
    }
}


/// 60岁时快乐+2
天赋 耳顺 {
    触发: 年龄 == 60
    效果: {
        快乐: 2
    }
}


/// 70岁时快乐+3
天赋 从心所欲 {
    触发: 年龄 == 70
    效果: {
        快乐: 3
    }
}


/// 60岁时体质+2
天赋 老当益壮 {
    触发: 年龄 == 60
    效果: {
        体质: 2
    }
}


/// 70岁时魅力+3
天赋 鹤发童颜 {
    触发: 年龄 == 70
    效果: {
        魅力: 3
    }
}


/// 5岁时智力+2
天赋 学前启蒙 {
    触发: 年龄 == 5
    效果: {
        智力: 2
    }
}


/// 18岁时魅力+2
天赋 十八变 {
    触发: 年龄 == 18
    效果: {
        魅力: 2
    }
}


/// 90岁时财富+4
天赋 迟来之财 {
    触发: 年龄 == 90
    效果: {
        财富: 4
    }
}


/// 40岁时财富+3
天赋 理财达人 {
    触发: 年龄 == 40
    效果: {
        财富: 3
    }
}


/// 18岁时智力+2
天赋 成熟 {
    触发: 年龄 == 18
    效果: {
        智力: 2
    }
}


/// 24岁时魅力+2
天赋 形象管理 {
    触发: 年龄 == 24
    效果: {
        魅力: 2
    }
}


/// 18岁时快乐+1
天赋 成年礼 {
    触发: 年龄 == 18
    效果: {
        快乐: 1
    }
}


/// 初始可用属性点+1
天赋 开光之胎 {
    初始: {
        属性: 1
    }
}


/// 初始可用属性点+8
天赋 天命 {



}


/// 功能不明
天赋 祖传药丸 {

}


/// 财富为0时财富+1
天赋 精准扶贫 {
    触发: 财富 <= 0
    效果: {
        财富: 1
    }
}


/// 快乐为0时快乐+1
天赋 乐天派 {
    触发: 快乐 <= 0
    效果: {
        快乐: 1
    }
}


/// 体质为0时体质+1
天赋 命悬一线 {
    触发: 体质 <= 0
    效果: {
        体质: 1
    }
}


/// 若20岁时智力>8，财富+2
天赋 智可生财 {
    触发: 年龄 == 20 且 智力>8
    效果: {
        财富: 2
    }
}


/// 若20岁时魅力>8，快乐+2
天赋 舔狗甚多 {
    触发: 年龄 == 20 且 魅力>8
    效果: {
        快乐: 2
    }
}


/// 你不会胎死腹中
天赋 保胎丸 {

}


/// 你不会遭遇枪击
天赋 白化病 {



}


/// 考上哈佛大学的几率提高
天赋 佛宗 {



}


/// 智力>10时快乐+3
天赋 悟道 {
    触发: 智力 > 10
    效果: {
        快乐: 3
    }
}


/// 体质>10时魅力+3
天赋 驻颜 {
    触发: 体质>10
    效果: {
        魅力: 3
    }
}


/// 体质>10时快乐+3
天赋 界限突破 {
    触发: 体质>10
    效果: {
        快乐: 3
    }
}


/// 魅力>10时快乐+3
天赋 倾城 {
    触发: 体质>10
    效果: {
        快乐: 3
    }
}


/// 智力>10时体质+3
天赋 训练有方 {
    触发: 智力>10
    效果: {
        体质: 3
    }
}


/// 智力>10时魅力+3
天赋 相由心生 {
    触发: 智力>10
    效果: {
        魅力: 3
    }
}


/// 智力>10时财富+3
天赋 智多鑫 {
    触发: 智力>10
    效果: {
        财富: 3
    }
}


/// 快乐>10时其他属性+1
天赋 灵光 {
    触发: 快乐>10
    效果: {
        财富: 1,
        魅力: 1,
        体质: 1,
        智力: 1
    }
}


/// 快乐>10时其他属性+2
天赋 天启 {
    触发: 快乐>10
    效果: {
        财富: 2,
        魅力: 2,
        体质: 2,
        智力: 2
    }
}


/// 快乐>10时其他属性+3
天赋 神谕 {
    触发: 快乐>10
    效果: {
        财富: 3,
        魅力: 3,
        体质: 3,
        智力: 3
    }
}


/// 初始可用属性点-2，快乐+2
天赋 献祭 {
    初始: {
        属性: -2
    }
    排除: [
        急了急了
    ]
    效果: {
        快乐: 2
    }
}


/// 初始可用属性点-3，快乐+5
天赋 幸运儿 {
    排除: [
        急了急了
    ]
    效果: {
        快乐: 5
    }
}


/// 初始可用点-10
天赋 挑战者 {
    初始: {
        属性: -10
    }
    排除: [
        急了急了
    ]
    得分: 10
}


/// 财富>10时快乐+3
天赋 你不懂 {


    效果: {
        快乐: 3
    }
}


/// 财富>10时魅力+3
天赋 整容 {


    效果: {
        魅力: 3
    }
}


/// 财富>10时体质+3
天赋 钻石健身卡 {


    效果: {
        体质: 3
    }
}


/// 体质<0时其他属性+1
天赋 身残志坚 {
    触发: 体质 <0
    效果: {
        快乐: 1,
        财富: 1,
        魅力: 1,
        智力: 1
    }
}


/// 体质<0时其他属性+2
天赋 活死人 {
    触发: 体质 <0
    效果: {
        快乐: 2,
        财富: 2,
        魅力: 2,
        智力: 2
    }
}


/// 魅力<0时其他属性+1
天赋 开一扇窗 {
    触发: 魅力 <0

    效果: {
        快乐: 1,
        财富: 1,
        体质: 1,
        智力: 1
    }
}


/// 魅力-2，智力+2
天赋 大额头 {


    效果: {
        魅力: -2,
        智力: 2
    }
}


/// 魅力-1
天赋 痘痘脸 {


    效果: {
        魅力: -1
    }
}


/// 财富<0时其他属性+1
天赋 潜能 {
    触发: 财富 <0

    效果: {
        快乐: 1,
        魅力: 1,
        体质: 1,
        智力: 1
    }
}


/// 快乐<0时其他属性+1
天赋 哀兵 {
    触发: 快乐 <0
    效果: {
        财富: 1, 魅力: 1, 体质: 1, 智力: 1
    }
}


/// 快乐<-1时其他属性+2
天赋 苦痛侍僧 {
    触发: 快乐 < -1

    效果: {
        财富: 2, 魅力: 2, 体质: 2, 智力: 2
    }
}


/// 财富<-1时其他属性+2
天赋 艰苦奋斗 {
    触发: 财富 < -1

    效果: {
        快乐: 2, 魅力: 2, 体质: 2, 智力: 2
    }
}


/// 财富-2，快乐+2
天赋 抖M {


    效果: {
        快乐: 2, 财富: -2
    }
}


/// 魅力-2，初始可用属性点+1
天赋 海的女儿 {


    效果: {
        魅力: -2
    }
}


/// 所有属性>5时，所有属性+1
天赋 进阶 {
    触发: 属性>5
    效果: {
        快乐: 1,
        财富: 1,
        魅力: 1,
        体质: 1,
        智力: 1
    }
}


/// 所有属性>5时，所有属性+2
天赋 超进化 {
    触发: 属性>5
    效果: {
        快乐: 2,
        财富: 2,
        魅力: 2,
        体质: 2,
        智力: 2
    }
}


/// 你10岁时无事发生
天赋 白色胶囊 {
    触发: 年龄 == 10
    效果: [
        触发(无事发生)
    ]
}

/// 无事发生
事件 无事发生 {

}

/// 跳过你的40~50岁
天赋 紫色胶囊 {



}


/// 你20岁和30岁时无事发生
天赋 蓝色胶囊 {



}


/// 你不吃洋快餐
天赋 健康饮食 {



}


/// 你不会上清华大学
天赋 不想罢了 {



}


/// 你喜欢没事找事
天赋 挑衅 {



}


/// 你喜欢旅游
天赋 旅行者 {



}


/// 你比较自恋
天赋 水仙 {



}


/// 无效果
天赋 缺一门 {



}


/// 你可能听到一些绝密消息
天赋 异界来客 {



}


/// 你尽可能生三胎
天赋 三胎人生 {
    排除: [
        生而为男,
        阴阳之外,
        彩虹之下,
        斩情证道,
        丁克,
        不孕不育
    ]
}


/// 跳过你的60~90岁
天赋 橙色胶囊 橙 {

}


/// 参加奥赛的几率提高
天赋 宙斯 {

}


/// 考公务员时一定能考上
天赋 为人民服务 {



}


/// 入狱会减刑
天赋 表现良好 {



}


/// 运气稍微提升
天赋 小吉 {



}


/// 据说做事很公平
天赋 天秤座 {



}


/// 你很攻
天赋 万里挑一 {



}


/// 你有强迫症
天赋 把握不住 {



}





/// 你不会离婚
天赋 不离不弃 {



}


/// 身高不矮
天赋 足量 {



}


/// 魅力更容易降低
天赋 易胖体质 {



}


/// 种族主义者
天赋 偏见 {



}


/// 习惯使用左手
天赋 左撇子 {



}


/// &▓▓▓◆▓▓▓￥#▓@■.◆
天赋 克苏鲁 {



}


/// 你还拥有其他人格
天赋 不连续存在 {



}


/// 少一个可选天赋
天赋 占位符 {



}


/// 不知道有什么用……
天赋 魔法棒 {



}


/// 可能会回到年轻的时候
天赋 返老还童 {



}


/// 或许时间会倒流
天赋 时光倒流 {



}


/// 渡劫失败重生
天赋 转世重修 {



}


/// 死后可能灵魂离体
天赋 轮回之外 {



}


/// 财富+10
天赋 贪婪 {
    效果: {
        智力: -5
    }
}


/// 某条件下所有属性+2
天赋 百岁百世丸 被动 {
    效果: {
        快乐: 2,
        财富: 2,
        魅力: 2,
        体质: 2,
        智力: 2
    }
}

/// 变成随机橙色天赋
天赋 橙色转盘 {


}


/// 可能开出好天赋
天赋 阴间福袋 {



}


/// 1/6几率变橙色天赋
天赋 轮盘赌 {



}


/// 加一条命
天赋 死者苏生 {



}


/// 所有属性-2，加一条命
天赋 恶魔的交易 {


    效果: {
        快乐: -2,
        财富: -2,
        魅力: -2,
        体质: -2,
        智力: -2
    }
}


/// 体质+4
天赋 霸王 {


    效果: {
        体质: 4
    }
}


/// 魅力+4
天赋 国色 {
    效果: {
        魅力: 4
    }
}


/// 你很受
天赋 兼爱 {



}


/// 你还有别的名字
天赋 树人 {



}


/// 3.14159
天赋 圆周率 {



}


/// ？？？
天赋 谜团 {
    名称: "？"
    排除: [
        乡间微风,
        城中高楼,
        美籍华人,
        水仙,
        生而为男,
        生而为女,
        足量,
        易胖体质
    ]
}


/// ？？？
天赋 `？？` {
    名称: "？"
    效果: {
        快乐: 1,
        财富: 1,
        魅力: 1,
        智力: 1
    }
}


/// ？？？
天赋 `？？？` {
    效果: {
        快乐: 1,
        财富: 1,
        魅力: 1,
        体质: 1,
        智力: 1
    }
}


/// 你没有其他人格
天赋 连续可导 {



}


/// 可惜这里写不下
天赋 绝妙的天赋 {

    效果: {
        快乐: 5,
        财富: 1,
        魅力: 1,
        体质: 2,
        智力: 1
    }
}


/// 变成橙色天赋或死
天赋 叠加态 {



}


/// 遗言很有名
天赋 木大 {



}


/// 60岁时体质-2
天赋 高产 {
    效果: {
        体质: -2
    }
}


/// 理财天赋较高
天赋 杠杆 {
    效果: {
        财富: 3
    }
}


/// 30岁时魅力-2
天赋 物理 {
    效果: {
        魅力: -2
    }
}


/// 更可能开出好天赋
天赋 阳间福袋 {



}


/// 可能发现世界的真相
天赋 洞穴寓言 {



}


/// 得过诺贝尔奖可复活一次
天赋 诺贝尔奖 {



}


/// 变成随机橙色天赋
天赋 二号橙色转盘 {



}


/// 有悲剧时，所有属性+1
天赋 流芳 {


    效果: {
        快乐: 1, 财富: 1, 魅力: 1, 体质: 1, 智力: 1
    }
}


/// 随机抽一部剧
天赋 百世 {


}



/// 你永远不会放弃
天赋 永不言弃 {

}
